{
  "FolderOrderSettings": [
    {"name":"Assets","order":1,"path":"folders/Assets.yy",},
    {"name":"Font","order":23,"path":"folders/Assets/Font.yy",},
    {"name":"group1","order":22,"path":"folders/Assets/group1.yy",},
    {"name":"group1","order":4,"path":"folders/Assets/group1/group1.yy",},
    {"name":"group2","order":25,"path":"folders/Assets/group2.yy",},
    {"name":"Tiles","order":24,"path":"folders/Assets/Tiles.yy",},
    {"name":"3d Collisions","order":7,"path":"folders/Code/3d Collisions.yy",},
    {"name":"math","order":13,"path":"folders/Code/3d Collisions/math.yy",},
    {"name":"shapes","order":14,"path":"folders/Code/3d Collisions/shapes.yy",},
    {"name":"objects","order":5,"path":"folders/Code/objects.yy",},
    {"name":"Test","order":4,"path":"folders/Code/objects/Test.yy",},
    {"name":"collider test","order":1,"path":"folders/Code/objects/Test/collider test.yy",},
    {"name":"draw_test","order":5,"path":"folders/Code/objects/Test/draw_test.yy",},
    {"name":"scripts","order":4,"path":"folders/Code/scripts.yy",},
    {"name":"system","order":3,"path":"folders/Code/system.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sys_player","order":6,"path":"scripts/sys_player/sys_player.yy",},
    {"name":"Matrix4","order":3,"path":"scripts/Matrix4/Matrix4.yy",},
    {"name":"obj_shadow","order":2,"path":"objects/obj_shadow/obj_shadow.yy",},
    {"name":"Line","order":4,"path":"scripts/Line/Line.yy",},
    {"name":"spr_ray_test","order":3,"path":"sprites/spr_ray_test/spr_ray_test.yy",},
    {"name":"ts_grid","order":2,"path":"tilesets/ts_grid/ts_grid.yy",},
    {"name":"splash","order":1,"path":"objects/splash/splash.yy",},
    {"name":"spr_test_stand_l","order":9,"path":"sprites/spr_test_stand_l/spr_test_stand_l.yy",},
    {"name":"spr_test_OBB","order":6,"path":"sprites/spr_test_OBB/spr_test_OBB.yy",},
    {"name":"test_sprite","order":1,"path":"objects/test_sprite/test_sprite.yy",},
    {"name":"place_meeting_3d","order":10,"path":"scripts/place_meeting_3d/place_meeting_3d.yy",},
    {"name":"spr_flower","order":14,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"OBB","order":8,"path":"scripts/OBB/OBB.yy",},
    {"name":"spr_test_stand","order":2,"path":"sprites/spr_test_stand/spr_test_stand.yy",},
    {"name":"Script11","order":6,"path":"scripts/Script11/Script11.yy",},
    {"name":"test_aabb","order":3,"path":"objects/test_aabb/test_aabb.yy",},
    {"name":"oCircle","order":6,"path":"objects/oCircle/oCircle.yy",},
    {"name":"player","order":1,"path":"objects/player/player.yy",},
    {"name":"test_line","order":4,"path":"objects/test_line/test_line.yy",},
    {"name":"spr_test_point","order":2,"path":"sprites/spr_test_point/spr_test_point.yy",},
    {"name":"spr_player","order":5,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_stand_neo","order":26,"path":"sprites/spr_stand_neo/spr_stand_neo.yy",},
    {"name":"sys_input","order":3,"path":"scripts/sys_input/sys_input.yy",},
    {"name":"sys_spr","order":7,"path":"scripts/sys_spr/sys_spr.yy",},
    {"name":"sys_helper","order":2,"path":"scripts/sys_helper/sys_helper.yy",},
    {"name":"Object1316","order":3,"path":"objects/Object1316/Object1316.yy",},
    {"name":"load_obj","order":5,"path":"scripts/load_obj/load_obj.yy",},
    {"name":"SAT","order":10,"path":"scripts/SAT/SAT.yy",},
    {"name":"spr_wall","order":6,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite14","order":18,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"spr_test_AABB","order":1,"path":"sprites/spr_test_AABB/spr_test_AABB.yy",},
    {"name":"Sprite16","order":3,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"tl_grid","order":1,"path":"sprites/tl_grid/tl_grid.yy",},
    {"name":"test_obb_rot","order":7,"path":"objects/test_obb_rot/test_obb_rot.yy",},
    {"name":"test_point","order":1,"path":"objects/test_point/test_point.yy",},
    {"name":"World","order":9,"path":"scripts/World/World.yy",},
    {"name":"spr_test_line","order":3,"path":"sprites/spr_test_line/spr_test_line.yy",},
    {"name":"spr_trunk","order":15,"path":"sprites/spr_trunk/spr_trunk.yy",},
    {"name":"AABB","order":2,"path":"scripts/AABB/AABB.yy",},
    {"name":"Ray","order":3,"path":"scripts/Ray/Ray.yy",},
    {"name":"Plane","order":6,"path":"scripts/Plane/Plane.yy",},
    {"name":"spr_test_walk_l","order":10,"path":"sprites/spr_test_walk_l/spr_test_walk_l.yy",},
    {"name":"test_ray_rot","order":2,"path":"objects/test_ray_rot/test_ray_rot.yy",},
    {"name":"Matrix3","order":2,"path":"scripts/Matrix3/Matrix3.yy",},
    {"name":"title","order":3,"path":"objects/title/title.yy",},
    {"name":"sys_dbug","order":1,"path":"scripts/sys_dbug/sys_dbug.yy",},
    {"name":"spr_test_walk","order":3,"path":"sprites/spr_test_walk/spr_test_walk.yy",},
    {"name":"Room4","order":5,"path":"rooms/Room4/Room4.yy",},
    {"name":"GameObject","order":2,"path":"objects/GameObject/GameObject.yy",},
    {"name":"test_prism","order":2,"path":"objects/test_prism/test_prism.yy",},
    {"name":"Vector4","order":1,"path":"scripts/Vector4/Vector4.yy",},
    {"name":"Collider","order":5,"path":"scripts/Collider/Collider.yy",},
    {"name":"test_capsule","order":6,"path":"objects/test_capsule/test_capsule.yy",},
    {"name":"rm_test","order":4,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"fnt_min","order":3,"path":"fonts/fnt_min/fnt_min.yy",},
    {"name":"uv_player","order":16,"path":"sprites/uv_player/uv_player.yy",},
    {"name":"Capsule","order":9,"path":"scripts/Capsule/Capsule.yy",},
    {"name":"spr_test_capsule","order":5,"path":"sprites/spr_test_capsule/spr_test_capsule.yy",},
    {"name":"Sprite15","order":19,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"sys_billboard","order":4,"path":"scripts/sys_billboard/sys_billboard.yy",},
    {"name":"spr_test_jump","order":1,"path":"sprites/spr_test_jump/spr_test_jump.yy",},
    {"name":"Script31","order":11,"path":"scripts/Script31/Script31.yy",},
    {"name":"treeUV","order":17,"path":"sprites/treeUV/treeUV.yy",},
    {"name":"Triangle","order":7,"path":"scripts/Triangle/Triangle.yy",},
    {"name":"fnt_title","order":2,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"tilemap_to_vertex_buffer","order":3,"path":"scripts/tilemap_to_vertex_buffer/tilemap_to_vertex_buffer.yy",},
    {"name":"scr_3d","order":1,"path":"scripts/scr_3d/scr_3d.yy",},
    {"name":"test_obb","order":5,"path":"objects/test_obb/test_obb.yy",},
    {"name":"prime","order":1,"path":"objects/prime/prime.yy",},
    {"name":"Sphere","order":1,"path":"scripts/Sphere/Sphere.yy",},
    {"name":"fnt_default","order":1,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"sys_camera","order":2,"path":"scripts/sys_camera/sys_camera.yy",},
    {"name":"spr_shadow","order":11,"path":"sprites/spr_shadow/spr_shadow.yy",},
  ],
}