{
  "FolderOrderSettings": [
    {"name":"Assets","order":1,"path":"folders/Assets.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_sys","order":2,"path":"sprites/spr_sys/spr_sys.yy",},
    {"name":"splash","order":1,"path":"objects/splash/splash.yy",},
    {"name":"spr_test_stand_l","order":8,"path":"sprites/spr_test_stand_l/spr_test_stand_l.yy",},
    {"name":"md_player","order":17,"path":"objects/md_player/md_player.yy",},
    {"name":"ts_grid","order":7,"path":"tilesets/ts_grid/ts_grid.yy",},
    {"name":"wall","order":3,"path":"objects/wall/wall.yy",},
    {"name":"md_bflower","order":24,"path":"objects/md_bflower/md_bflower.yy",},
    {"name":"spr_flower","order":13,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"Object6","order":14,"path":"objects/Object6/Object6.yy",},
    {"name":"md_sprite","order":20,"path":"objects/md_sprite/md_sprite.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"player","order":2,"path":"objects/player/player.yy",},
    {"name":"spr_test_stand","order":11,"path":"sprites/spr_test_stand/spr_test_stand.yy",},
    {"name":"Script11","order":13,"path":"scripts/Script11/Script11.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"sys_spr","order":10,"path":"scripts/sys_spr/sys_spr.yy",},
    {"name":"sys_helper","order":4,"path":"scripts/sys_helper/sys_helper.yy",},
    {"name":"Script12","order":16,"path":"scripts/Script12/Script12.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite14","order":17,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"tl_grid","order":6,"path":"sprites/tl_grid/tl_grid.yy",},
    {"name":"spr_trunk","order":14,"path":"sprites/spr_trunk/spr_trunk.yy",},
    {"name":"spr_test_walk_l","order":9,"path":"sprites/spr_test_walk_l/spr_test_walk_l.yy",},
    {"name":"md_billboard","order":19,"path":"objects/md_billboard/md_billboard.yy",},
    {"name":"title","order":3,"path":"objects/title/title.yy",},
    {"name":"sys_input","order":11,"path":"scripts/sys_input/sys_input.yy",},
    {"name":"md_prism","order":18,"path":"objects/md_prism/md_prism.yy",},
    {"name":"tree1","order":21,"path":"objects/tree1/tree1.yy",},
    {"name":"sys_dbug","order":8,"path":"scripts/sys_dbug/sys_dbug.yy",},
    {"name":"spr_test_walk","order":12,"path":"sprites/spr_test_walk/spr_test_walk.yy",},
    {"name":"rm_test","order":4,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"Object67","order":15,"path":"objects/Object67/Object67.yy",},
    {"name":"uv_player","order":15,"path":"sprites/uv_player/uv_player.yy",},
    {"name":"sys_billboard","order":9,"path":"scripts/sys_billboard/sys_billboard.yy",},
    {"name":"sys_dissplay","order":12,"path":"scripts/sys_dissplay/sys_dissplay.yy",},
    {"name":"treeUV","order":16,"path":"sprites/treeUV/treeUV.yy",},
    {"name":"fnt_title","order":3,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"tree2","order":22,"path":"objects/tree2/tree2.yy",},
    {"name":"Object14","order":23,"path":"objects/Object14/Object14.yy",},
    {"name":"tilemap_to_vertex_buffer","order":6,"path":"scripts/tilemap_to_vertex_buffer/tilemap_to_vertex_buffer.yy",},
    {"name":"scr_3d","order":7,"path":"scripts/scr_3d/scr_3d.yy",},
    {"name":"prime","order":1,"path":"objects/prime/prime.yy",},
    {"name":"fnt_default","order":1,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"sys_camera","order":5,"path":"scripts/sys_camera/sys_camera.yy",},
    {"name":"spr_shadow","order":10,"path":"sprites/spr_shadow/spr_shadow.yy",},
  ],
}