{
  "FolderOrderSettings": [
    {"name":"Assets","order":1,"path":"folders/Assets.yy",},
    {"name":"objects","order":6,"path":"folders/Code/objects.yy",},
    {"name":"scripts","order":4,"path":"folders/Code/scripts.yy",},
    {"name":"3d collisions","order":8,"path":"folders/Code/scripts/3d collisions.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sys_player","order":7,"path":"scripts/sys_player/sys_player.yy",},
    {"name":"spr_sys","order":2,"path":"sprites/spr_sys/spr_sys.yy",},
    {"name":"splash","order":1,"path":"objects/splash/splash.yy",},
    {"name":"spr_test_stand_l","order":8,"path":"sprites/spr_test_stand_l/spr_test_stand_l.yy",},
    {"name":"ts_grid","order":7,"path":"tilesets/ts_grid/ts_grid.yy",},
    {"name":"sys_col_shapes","order":1,"path":"scripts/sys_col_shapes/sys_col_shapes.yy",},
    {"name":"place_meeting_3d","order":2,"path":"scripts/place_meeting_3d/place_meeting_3d.yy",},
    {"name":"spr_flower","order":13,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"player","order":14,"path":"objects/player/player.yy",},
    {"name":"spr_test_stand","order":11,"path":"sprites/spr_test_stand/spr_test_stand.yy",},
    {"name":"Script11","order":6,"path":"scripts/Script11/Script11.yy",},
    {"name":"player_","order":15,"path":"objects/player_/player_.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"sys_input","order":8,"path":"scripts/sys_input/sys_input.yy",},
    {"name":"sys_spr","order":7,"path":"scripts/sys_spr/sys_spr.yy",},
    {"name":"sys_helper","order":2,"path":"scripts/sys_helper/sys_helper.yy",},
    {"name":"load_obj","order":5,"path":"scripts/load_obj/load_obj.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite14","order":17,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"tl_grid","order":6,"path":"sprites/tl_grid/tl_grid.yy",},
    {"name":"spr_trunk","order":14,"path":"sprites/spr_trunk/spr_trunk.yy",},
    {"name":"spr_test_walk_l","order":9,"path":"sprites/spr_test_walk_l/spr_test_walk_l.yy",},
    {"name":"title","order":3,"path":"objects/title/title.yy",},
    {"name":"sys_dbug","order":1,"path":"scripts/sys_dbug/sys_dbug.yy",},
    {"name":"spr_test_walk","order":12,"path":"sprites/spr_test_walk/spr_test_walk.yy",},
    {"name":"GameObject","order":2,"path":"objects/GameObject/GameObject.yy",},
    {"name":"rm_test","order":4,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"uv_player","order":15,"path":"sprites/uv_player/uv_player.yy",},
    {"name":"Sprite15","order":18,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"sys_billboard","order":4,"path":"scripts/sys_billboard/sys_billboard.yy",},
    {"name":"treeUV","order":16,"path":"sprites/treeUV/treeUV.yy",},
    {"name":"fnt_title","order":3,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"tilemap_to_vertex_buffer","order":3,"path":"scripts/tilemap_to_vertex_buffer/tilemap_to_vertex_buffer.yy",},
    {"name":"scr_3d","order":1,"path":"scripts/scr_3d/scr_3d.yy",},
    {"name":"prime","order":1,"path":"objects/prime/prime.yy",},
    {"name":"fnt_default","order":1,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"sys_camera","order":2,"path":"scripts/sys_camera/sys_camera.yy",},
    {"name":"spr_shadow","order":10,"path":"sprites/spr_shadow/spr_shadow.yy",},
  ],
}