{
  "FolderOrderSettings": [
    {"name":"Assets","order":9,"path":"folders/Assets.yy",},
    {"name":"Sprites","order":1,"path":"folders/Assets/Sprites.yy",},
    {"name":"Code","order":8,"path":"folders/Code.yy",},
    {"name":"scripts","order":11,"path":"folders/Code/scripts.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"fnt_dbug","order":3,"path":"fonts/fnt_dbug/fnt_dbug.yy",},
    {"name":"sys_display","order":7,"path":"scripts/sys_display/sys_display.yy",},
    {"name":"sys_helper","order":9,"path":"scripts/sys_helper/sys_helper.yy",},
    {"name":"spr_system","order":3,"path":"sprites/spr_system/spr_system.yy",},
    {"name":"spr_test_stand","order":4,"path":"sprites/spr_test_stand/spr_test_stand.yy",},
    {"name":"sys_dbug","order":8,"path":"scripts/sys_dbug/sys_dbug.yy",},
    {"name":"spr_dbug_vgp","order":4,"path":"sprites/spr_dbug_vgp/spr_dbug_vgp.yy",},
    {"name":"splash","order":2,"path":"objects/splash/splash.yy",},
    {"name":"tl_grid_test","order":1,"path":"sprites/tl_grid_test/tl_grid_test.yy",},
    {"name":"sys_camera","order":1,"path":"scripts/sys_camera/sys_camera.yy",},
    {"name":"back","order":5,"path":"objects/back/back.yy",},
    {"name":"front","order":6,"path":"objects/front/front.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"wall","order":4,"path":"objects/wall/wall.yy",},
    {"name":"fnt_default","order":2,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"player","order":3,"path":"objects/player/player.yy",},
    {"name":"rm_test","order":1,"path":"rooms/rm_test/rm_test.yy",},
  ],
}