{
  "FolderOrderSettings": [
    {"name":"Assets","order":1,"path":"folders/Assets.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_sys","order":2,"path":"sprites/spr_sys/spr_sys.yy",},
    {"name":"obj_splash","order":1,"path":"objects/obj_splash/obj_splash.yy",},
    {"name":"ts_grid","order":7,"path":"tilesets/ts_grid/ts_grid.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"sys_helper","order":3,"path":"scripts/sys_helper/sys_helper.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"tl_grid","order":6,"path":"sprites/tl_grid/tl_grid.yy",},
    {"name":"obj_title","order":3,"path":"objects/obj_title/obj_title.yy",},
    {"name":"sys_dbug","order":7,"path":"scripts/sys_dbug/sys_dbug.yy",},
    {"name":"rm_test","order":4,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"fnt_title","order":3,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"tilemap_to_vertex_buffer","order":5,"path":"scripts/tilemap_to_vertex_buffer/tilemap_to_vertex_buffer.yy",},
    {"name":"scr_3d","order":6,"path":"scripts/scr_3d/scr_3d.yy",},
    {"name":"fnt_default","order":1,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"sys_camera","order":4,"path":"scripts/sys_camera/sys_camera.yy",},
  ],
}