{
  "FolderOrderSettings": [
    {"name":"Assets","order":1,"path":"folders/Assets.yy",},
    {"name":"objects","order":6,"path":"folders/Code/objects.yy",},
    {"name":"scripts","order":4,"path":"folders/Code/scripts.yy",},
    {"name":"3d collisions","order":9,"path":"folders/Code/scripts/3d collisions.yy",},
    {"name":"3d Collisions","order":10,"path":"folders/Code/scripts/3d Collisions.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"test_ray121314","order":24,"path":"objects/test_ray121314/test_ray121314.yy",},
    {"name":"sys_player","order":7,"path":"scripts/sys_player/sys_player.yy",},
    {"name":"Line","order":4,"path":"scripts/Line/Line.yy",},
    {"name":"test_ray12131415","order":25,"path":"objects/test_ray12131415/test_ray12131415.yy",},
    {"name":"spr_sys","order":2,"path":"sprites/spr_sys/spr_sys.yy",},
    {"name":"splash","order":1,"path":"objects/splash/splash.yy",},
    {"name":"test_ray12","order":22,"path":"objects/test_ray12/test_ray12.yy",},
    {"name":"spr_test_stand_l","order":8,"path":"sprites/spr_test_stand_l/spr_test_stand_l.yy",},
    {"name":"ts_grid","order":7,"path":"tilesets/ts_grid/ts_grid.yy",},
    {"name":"test_ray1213","order":23,"path":"objects/test_ray1213/test_ray1213.yy",},
    {"name":"shape_line","order":5,"path":"scripts/shape_line/shape_line.yy",},
    {"name":"place_meeting_3d","order":7,"path":"scripts/place_meeting_3d/place_meeting_3d.yy",},
    {"name":"shape_point","order":1,"path":"scripts/shape_point/shape_point.yy",},
    {"name":"spr_flower","order":13,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"shape_sphere","order":2,"path":"scripts/shape_sphere/shape_sphere.yy",},
    {"name":"spr_test_stand","order":11,"path":"sprites/spr_test_stand/spr_test_stand.yy",},
    {"name":"shape_aabb","order":3,"path":"scripts/shape_aabb/shape_aabb.yy",},
    {"name":"Script11","order":6,"path":"scripts/Script11/Script11.yy",},
    {"name":"test_aabb","order":18,"path":"objects/test_aabb/test_aabb.yy",},
    {"name":"test_sphere","order":17,"path":"objects/test_sphere/test_sphere.yy",},
    {"name":"player","order":15,"path":"objects/player/player.yy",},
    {"name":"test_ray","order":20,"path":"objects/test_ray/test_ray.yy",},
    {"name":"test_line","order":19,"path":"objects/test_line/test_line.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"sys_input","order":8,"path":"scripts/sys_input/sys_input.yy",},
    {"name":"sys_spr","order":7,"path":"scripts/sys_spr/sys_spr.yy",},
    {"name":"sys_helper","order":2,"path":"scripts/sys_helper/sys_helper.yy",},
    {"name":"load_obj","order":5,"path":"scripts/load_obj/load_obj.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"shape_ray","order":4,"path":"scripts/shape_ray/shape_ray.yy",},
    {"name":"Sprite14","order":17,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite16","order":16,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"tl_grid","order":6,"path":"sprites/tl_grid/tl_grid.yy",},
    {"name":"test_point","order":21,"path":"objects/test_point/test_point.yy",},
    {"name":"col_world","order":8,"path":"scripts/col_world/col_world.yy",},
    {"name":"spr_trunk","order":14,"path":"sprites/spr_trunk/spr_trunk.yy",},
    {"name":"AABB","order":2,"path":"scripts/AABB/AABB.yy",},
    {"name":"Ray","order":3,"path":"scripts/Ray/Ray.yy",},
    {"name":"spr_test_walk_l","order":9,"path":"sprites/spr_test_walk_l/spr_test_walk_l.yy",},
    {"name":"test_ray16","order":26,"path":"objects/test_ray16/test_ray16.yy",},
    {"name":"Vector3","order":6,"path":"scripts/Vector3/Vector3.yy",},
    {"name":"title","order":3,"path":"objects/title/title.yy",},
    {"name":"sys_dbug","order":1,"path":"scripts/sys_dbug/sys_dbug.yy",},
    {"name":"spr_test_walk","order":12,"path":"sprites/spr_test_walk/spr_test_walk.yy",},
    {"name":"GameObject","order":2,"path":"objects/GameObject/GameObject.yy",},
    {"name":"Collider","order":5,"path":"scripts/Collider/Collider.yy",},
    {"name":"rm_test","order":4,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"uv_player","order":15,"path":"sprites/uv_player/uv_player.yy",},
    {"name":"Sprite15","order":18,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"sys_billboard","order":4,"path":"scripts/sys_billboard/sys_billboard.yy",},
    {"name":"treeUV","order":16,"path":"sprites/treeUV/treeUV.yy",},
    {"name":"fnt_title","order":3,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"tilemap_to_vertex_buffer","order":3,"path":"scripts/tilemap_to_vertex_buffer/tilemap_to_vertex_buffer.yy",},
    {"name":"scr_3d","order":1,"path":"scripts/scr_3d/scr_3d.yy",},
    {"name":"prime","order":1,"path":"objects/prime/prime.yy",},
    {"name":"Sphere","order":1,"path":"scripts/Sphere/Sphere.yy",},
    {"name":"fnt_default","order":1,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"sys_camera","order":2,"path":"scripts/sys_camera/sys_camera.yy",},
    {"name":"spr_shadow","order":10,"path":"sprites/spr_shadow/spr_shadow.yy",},
  ],
}