{
  "FolderOrderSettings": [
    {"name":"Assets","order":1,"path":"folders/Assets.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_sys","order":2,"path":"sprites/spr_sys/spr_sys.yy",},
    {"name":"splash","order":1,"path":"objects/splash/splash.yy",},
    {"name":"spr_test_stand","order":8,"path":"sprites/spr_test_stand/spr_test_stand.yy",},
    {"name":"ts_grid","order":7,"path":"tilesets/ts_grid/ts_grid.yy",},
    {"name":"wall","order":3,"path":"objects/wall/wall.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"player","order":2,"path":"objects/player/player.yy",},
    {"name":"spr_test","order":9,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"sys_spr","order":10,"path":"scripts/sys_spr/sys_spr.yy",},
    {"name":"sys_helper","order":4,"path":"scripts/sys_helper/sys_helper.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"tl_grid","order":6,"path":"sprites/tl_grid/tl_grid.yy",},
    {"name":"spr_test_walk","order":10,"path":"sprites/spr_test_walk/spr_test_walk.yy",},
    {"name":"title","order":3,"path":"objects/title/title.yy",},
    {"name":"sys_input","order":11,"path":"scripts/sys_input/sys_input.yy",},
    {"name":"sys_dbug","order":8,"path":"scripts/sys_dbug/sys_dbug.yy",},
    {"name":"rm_test","order":4,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"sys_billboard","order":9,"path":"scripts/sys_billboard/sys_billboard.yy",},
    {"name":"fnt_title","order":3,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"tilemap_to_vertex_buffer","order":6,"path":"scripts/tilemap_to_vertex_buffer/tilemap_to_vertex_buffer.yy",},
    {"name":"scr_3d","order":7,"path":"scripts/scr_3d/scr_3d.yy",},
    {"name":"prime","order":1,"path":"objects/prime/prime.yy",},
    {"name":"fnt_default","order":1,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"sys_camera","order":5,"path":"scripts/sys_camera/sys_camera.yy",},
    {"name":"spr_shadow","order":11,"path":"sprites/spr_shadow/spr_shadow.yy",},
  ],
}