{
  "FolderOrderSettings": [
    {"name":"Assets","order":1,"path":"folders/Assets.yy",},
    {"name":"objects","order":5,"path":"folders/Code/objects.yy",},
    {"name":"player","order":4,"path":"folders/Code/player.yy",},
    {"name":"scripts","order":3,"path":"folders/Code/scripts.yy",},
    {"name":"system","order":13,"path":"folders/Code/scripts/system.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"3d collisions","order":16,"path":"folders/Code/scripts/3d collisions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_sys","order":2,"path":"sprites/spr_sys/spr_sys.yy",},
    {"name":"splash","order":1,"path":"objects/splash/splash.yy",},
    {"name":"player_free","order":1,"path":"scripts/player_free/player_free.yy",},
    {"name":"spr_test_stand_l","order":8,"path":"sprites/spr_test_stand_l/spr_test_stand_l.yy",},
    {"name":"t_model","order":5,"path":"objects/t_model/t_model.yy",},
    {"name":"ts_grid","order":7,"path":"tilesets/ts_grid/ts_grid.yy",},
    {"name":"wall","order":2,"path":"objects/wall/wall.yy",},
    {"name":"sys_col_shapes","order":1,"path":"scripts/sys_col_shapes/sys_col_shapes.yy",},
    {"name":"md_bflower","order":12,"path":"objects/md_bflower/md_bflower.yy",},
    {"name":"spr_flower","order":13,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"t_flower","order":3,"path":"objects/t_flower/t_flower.yy",},
    {"name":"m_impostor","order":15,"path":"objects/m_impostor/m_impostor.yy",},
    {"name":"md_sprite","order":8,"path":"objects/md_sprite/md_sprite.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_test_stand","order":11,"path":"sprites/spr_test_stand/spr_test_stand.yy",},
    {"name":"Script11","order":9,"path":"scripts/Script11/Script11.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"Object16","order":13,"path":"objects/Object16/Object16.yy",},
    {"name":"sys_spr","order":10,"path":"scripts/sys_spr/sys_spr.yy",},
    {"name":"sys_helper","order":4,"path":"scripts/sys_helper/sys_helper.yy",},
    {"name":"load_obj","order":8,"path":"scripts/load_obj/load_obj.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Script13","order":12,"path":"scripts/Script13/Script13.yy",},
    {"name":"Sprite14","order":17,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"tl_grid","order":6,"path":"sprites/tl_grid/tl_grid.yy",},
    {"name":"spr_trunk","order":14,"path":"sprites/spr_trunk/spr_trunk.yy",},
    {"name":"spr_test_walk_l","order":9,"path":"sprites/spr_test_walk_l/spr_test_walk_l.yy",},
    {"name":"md_billboard","order":7,"path":"objects/md_billboard/md_billboard.yy",},
    {"name":"title","order":3,"path":"objects/title/title.yy",},
    {"name":"md_prism","order":6,"path":"objects/md_prism/md_prism.yy",},
    {"name":"tree1","order":9,"path":"objects/tree1/tree1.yy",},
    {"name":"sys_dbug","order":2,"path":"scripts/sys_dbug/sys_dbug.yy",},
    {"name":"spr_test_walk","order":12,"path":"sprites/spr_test_walk/spr_test_walk.yy",},
    {"name":"GameObject","order":2,"path":"objects/GameObject/GameObject.yy",},
    {"name":"rm_test","order":4,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"t_trunk","order":4,"path":"objects/t_trunk/t_trunk.yy",},
    {"name":"uv_player","order":15,"path":"sprites/uv_player/uv_player.yy",},
    {"name":"Sprite15","order":18,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"sys_billboard","order":7,"path":"scripts/sys_billboard/sys_billboard.yy",},
    {"name":"sys_dissplay","order":1,"path":"scripts/sys_dissplay/sys_dissplay.yy",},
    {"name":"Script14","order":11,"path":"scripts/Script14/Script14.yy",},
    {"name":"treeUV","order":16,"path":"sprites/treeUV/treeUV.yy",},
    {"name":"Object1618","order":14,"path":"objects/Object1618/Object1618.yy",},
    {"name":"fnt_title","order":3,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"tree2","order":10,"path":"objects/tree2/tree2.yy",},
    {"name":"Object14","order":11,"path":"objects/Object14/Object14.yy",},
    {"name":"tilemap_to_vertex_buffer","order":5,"path":"scripts/tilemap_to_vertex_buffer/tilemap_to_vertex_buffer.yy",},
    {"name":"scr_3d","order":6,"path":"scripts/scr_3d/scr_3d.yy",},
    {"name":"prime","order":1,"path":"objects/prime/prime.yy",},
    {"name":"fnt_default","order":1,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"sys_camera","order":3,"path":"scripts/sys_camera/sys_camera.yy",},
    {"name":"spr_shadow","order":10,"path":"sprites/spr_shadow/spr_shadow.yy",},
  ],
}